*{
    margin: 0;
    padding: 0;
 box-sizing: border-box;
}
image{
    width: 100%;
}
html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}


header{
    background-color:rgb(247, 245, 245);
    display: grid;
    grid-auto-flow: column;
    height: 70px;
    position: fixed;
    width: 100vw;
    opacity: 1;
   

  
}

header h1{
 padding: 17px;
 font-size: 28px;
 padding-left: 40px;
 font-family:fantasy;
 font-weight: 100px;
 color: rgb(83, 82, 82);
}
header ul{
 display: grid;
 grid-auto-flow: column;
 align-items: center;
 justify-content: end;
 gap: 40px;
 padding-right: 50px;

}
header ul li{
    list-style: none;
    font-size: 18px;
 color: rgb(83, 82, 82);
 font-weight: 550;


    
}
header a{
    text-decoration: none;
}
.section-1{
   display: grid;
    background-image: url(/images/Tony\ robins\ blue.jpg);
     background-position: center;
     background-size:cover;
     height: 100vh;
     justify-content: center;
     align-content: center;
     gap: 20px;
}
main{
    padding-top: 70px;
}
  

.section-1 h2{
    text-align: center;
   color: white;
   
   font-size: 40px;
}
.section-1 .get-ticket{
    display: grid;
   justify-content: center;
  align-self: center;
  text-decoration: none;
  border-radius: 6px;

 
 
}
.get-ticket button{
    width: 160px;
    height:50px;
    font-size: 18px;
  border-radius: 5px;
  background-color: rgba(255,255, 255, 0.8)
}


.section-2{
    padding: 40px;
    background-color: rgb(228, 225, 225);
}
.section-2 p{
    text-align: center;
    justify-content: center;
    font-size: 17px;

}
.section-3 h2{
 text-align: center;
 padding: 40px;
 
 


}
.section-3 .improved-areas {

    margin-bottom: 30px;
 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    align-content: center;
    
    padding: 10px;
    gap: 25px;
    padding-left: 124px;
    padding-right: 124px;
   
   
 

}
.career-business{
    background-image: url(/images/career\ and\ business.jpg);
  background-position: center;
  background-size: cover;
  height: 230px;
 width: 350px;
 justify-self: center;
 color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;

 
}
.health-vitality{

    background-image: url(/images/health-vitality.jpg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
   
}
.mental-health{
    background-image: url(/images/mental-health.jpg);
    background-position: center;
    background-size: cover;  
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
   
}
.finance{
    background-image: url(/images/Finance-1.jpeg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
}
.relationships{
    background-image: url(/images/relationships.jpg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
   

}
.leadership-skills{
    background-image: url(/images/leadership.jpeg);
    background-position: center;
    background-size: cover;
    height: 230px;
    width: 350px;
    justify-self: center;
    color: rgb(255, 253, 253);
 text-align: center;
 padding-top: 110px;
}
.improved-areas a{ 
    text-decoration: unset;
    color: unset;
}
.section-4{
    padding: 40px;
    background-color: rgb(228, 225, 225);
  
   
    
}
.section-4 h2{
    text-align: center;
    padding: 30px;
}
.section-4 .vip-testimonials{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 26px;
    height: 300px;
    justify-content: center;


}
.section-4 .serena-williams{
    display: grid;
   padding: 10px;
   
    background-color: rgb(144, 142, 248);
    box-shadow: 1px 1px 1px 1px rgb(88, 88, 88);
  
  
}
.vip-testimonials .serena-williams h3{
text-align: center;
}

.vip-testimonials .serena-williams img{
    width: 100px;
    height: 100px;
    justify-self: center;
    border-radius: 50px;
    outline: 1px solid white;
    object-fit:cover;
  
}
.vip-testimonials .gerard-buttler{
    display: grid;
    padding: 10px;
     
    background-color: rgb(144, 142, 248);
     
    box-shadow: 1px 1px 1px 1px rgb(88, 88, 88);
  
   
}
.vip-testimonials .gerard-buttler h3{
text-align: center;
}
.vip-testimonials .gerard-buttler img{
    width: 100px;
    height: 100px;
    justify-self: center;
    border-radius: 50px;
    object-fit:cover;
    outline: 1px solid white;
 
}
.vip-testimonials .leonardo-dicaprio{
    display: grid;
    padding: 10px;
 
    background-color: rgb(144, 142, 248);
     
    box-shadow: 1px 1px 1px 1px rgb(88, 88, 88);
  
   
}
.vip-testimonials .leonardo-dicaprio h3{
    text-align: center;

}


.vip-testimonials .leonardo-dicaprio img{
    width: 100px;
    height: 100px;
    justify-self: center;
    border-radius: 50px;
    object-fit:cover;
    outline: 1px solid white;


}



footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(63, 63, 63);
    justify-items: center;
    padding: 20px;
}
footer .contact{
    display: grid;
    grid-auto-flow: row;
}
footer .form{
    display: grid;
    grid-auto-flow: row;
    gap: 10px;

}
footer .social-media{
    display: grid;
    padding-top: 10px;
  
}
.social-media ul{
    display: grid;
grid-auto-flow: column;
}
.social-media ul img{
    height: 25px;
    width: 25px;
   
}
.social-media li{
    list-style: none;
}

footer .contact p {
    color: rgb(182, 180, 180);
}
footer .contact h2{
    color: rgb(182, 180, 180);
}
footer .contact h3{
    color: rgb(182, 180, 180);
}
footer .form h2{
    color: rgb(182, 180, 180); 
}

footer button{
    width: 100px;
    height: 40px;
    color: rgb(91, 91, 114);
    border-radius: 20px;
    box-shadow: 1px 1px 0.5px 0.5px rgb(104, 103, 103);
    border:none;
    font-size: 16px;
   
}
footer .submit-button{
    padding-left: 80px;
}
footer .name input{
    height: 30px;
    font-size: 14px;
    border-radius: 3px;
    border:none;
    padding: 5px;
    font-weight: 600;

}
footer .email input{
    height: 30px;
    font-size: 14px;
    border-radius: 3px;
    border:none;
    padding: 5px;
    font-weight: 600;

}
footer .phone-number input{
    height: 30px;
    font-size: 14px;
    border-radius: 3px;
    border:none;
    padding: 5px;
    font-weight: 600;

}
footer .message textarea{
    height: 50px;
    font-size: 15px;
    border-radius: 3px;
    border:none;
    padding: 5px;
    font-weight: 700;
     color:rgb(106, 106, 107); 
     width: 200px;

}


/* Animation */
footer  h2:hover{
    color: rgb(165, 165, 165);

}
header h1:hover{
    color: rgb(160, 159, 159);
}
header h1:hover{
}
header li:hover{
    color: rgb(160, 159, 159);
}
.section-1 button:hover{
    color: rgb(145, 143, 143);
  

}
.improved-areas a:hover{
    color: rgb(145, 143, 143);
}


 footer button:hover{
     background-color:rgb(175, 175, 175);
 }
  input:hover{
     color: honeydew;

 }


 
@media screen and (max-width:600px){
    footer{
        grid-template-columns: 1fr;

    
}

 
@media screen and (max-width:600px){
    .section-4 .vip-testimonials{
        grid-template-columns: 1fr;

    
}
